<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="it.polito.tdp.country.CountryController">
   <top>
      <Label text="Country Borders" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label text="Stato di partenza" />
                  <ComboBox fx:id="boxPartenza" prefWidth="150.0" />
                  <Button mnemonicParsing="false" onAction="#handleRaggiungibili" text="Cerca Raggiungibili" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Stati Raggiungibili" />
                  <ComboBox fx:id="boxDestinazione" prefWidth="150.0" />
                  <Button mnemonicParsing="false" onAction="#handlePercorso" text="Cerca un percorso" />
               </children>
            </HBox>
            <TextArea fx:id="txtResult" editable="false" />
         </children>
      </VBox>
   </center>
</BorderPane>
